artifact_path: file:C:/Users/kiran/OneDrive/Desktop/uni/ml-flow/mlruns/2/models/m-ddd0911149314656bf96e563bec0bd92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ddd0911149314656bf96e563bec0bd92
model_size_bytes: 4285800
model_uuid: m-ddd0911149314656bf96e563bec0bd92
prompts: null
run_id: 9e596129c1354c9bbc3836200a894ee0
utc_time_created: '2026-07-03 12:02:11.974926'
