artifact_path: mlflow-artifacts:/4/models/m-bcdba691b8494d96b36125bdf88e0663/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-bcdba691b8494d96b36125bdf88e0663
model_size_bytes: 144397
model_uuid: m-bcdba691b8494d96b36125bdf88e0663
prompts: null
run_id: d1cb745f8eac4bdb8ef25d9ec2e89b9a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-03 12:29:47.535498'
