artifact_path: mlflow-artifacts:/3/models/m-9aa9e7b6032b48ec8c55c3dd65866b79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-9aa9e7b6032b48ec8c55c3dd65866b79
model_size_bytes: 11614
model_uuid: m-9aa9e7b6032b48ec8c55c3dd65866b79
prompts: null
run_id: 9a92fe2b4d3c47b7acffbf0d8214a707
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-03 12:24:23.353221'
