artifact_path: file:C:/Users/kiran/OneDrive/Desktop/uni/ml-flow/mlruns/2/models/m-f2b17362757d456fbbf169aabf940b64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f2b17362757d456fbbf169aabf940b64
model_size_bytes: 1277529
model_uuid: m-f2b17362757d456fbbf169aabf940b64
prompts: null
run_id: dd6d0c76afde43a6aedff903892bb1c0
utc_time_created: '2026-07-03 12:08:09.774405'
